********************************************************************************
app.component.html
********************************************************************************
<!--The content below is only a placeholder and can be replaced.-->
<div class="container-fluid">
<div style="text-align:left">
    
    <!-- <swift-message-list></swift-message-list> -->

    <div class="row" style="
      margin-left: 25px; margin-right: -5px">
      <app-header-tab></app-header-tab>
    </div>
  
    <div class="row">
    <router-outlet></router-outlet>
  </div>
  </div>
</div>
